piroinno/stock-data-infra-tf-automation/build/action.yml
name: Plan terraform configuration
description: "Plan terraform configuration"
inputs:
  landingzonenamerootpath:
    description: "The root path of the landing zone"
    required: true
  configurationfolder:
    description: "The folder of the configuration"
    required: true
  environment:
    description: "The environment to deploy to"
    required: true
  terraformphase:
    description: "The terraform phase to run"
    required: true
  automatedrun:
    description: "If the run is automated or not"
    required: true
  terraformconfigplanfilepath:
    description: "The path to the terraform configuration plan file"
    required: true
  terraformconfigplanfile:
    description: "The name of the terraform configuration plan file"
    required: true
  terraformworkingpath:
    description: "The path to the terraform working directory"
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Planning Terraform
      if: ${{ github.event_name == 'pull_request' || github.event_name == 'push' }}
      shell: pwsh
      run: |
        # dirty hack to get the path to the action
        $BasePath = "${{ github.action_path }}" -replace '/build', ''
        .$BasePath/scripts/Run-TerraformIaC.ps1 -LandingZoneNameRootPath ${{ inputs.landingzonenamerootpath }} `
        -ConfigurationFolder ${{ inputs.configurationfolder }} `
        -Environment ${{ inputs.environment }} `
        -TerraformPhase ${{ inputs.terraformphase }} `
        -AutomatedRun:$([bool]::Parse("${{ inputs.automatedrun }}")) `
        -TerraformConfigPlanFilePath ${{ inputs.terraformconfigplanfilepath }} `
        -TerraformConfigPlanFile ${{ inputs.terraformconfigplanfile }}
        -TerraformWorkingPath ${{ inputs.terraformworkingpath }}
      
    - name: Upload plan file
      uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.terraformconfigplanfile }}
        path: ${{ inputs.terraformconfigplanfilepath }}

piroinno/stock-data-infra-mngt/.github/workflows/cicd.yml
- name: Build Terraform Configuration (Plan)
  uses: piroinno/stock-data-infra-tf-automation/build/@init
  with:
    landingzonenamerootpath: ${{ env.TF_ROOT_PATH }}
    configurationfolder: ${{ matrix.configuration }}
    environment: ${{env.ENVIRONMENT }}
    terraformphase: plan
    automatedrun: "true"
    terraformconfigplanfilepath: ${{ github.workspace }}/terraform
    terraformconfigplanfile: ${{ env.TF_PLAN_FILE }}
    terraformworkingpath: ${{ env.RUNNER_TEMP }}

piroinno/stock-data-infra-mngt/.github/workflows/cicd.yml
- name: Deploy Terraform  (Apply)
  uses: piroinno/stock-data-infra-tf-automation/build@init
  with:
    landingzonenamerootpath: ${{ github.workspace }}
    configurationfolder: ${{ matrix.configuration }}
    environment: ${{ env.ENVIRONMENT }}
    terraformphase: apply
    automatedrun: "true"
    terraformconfigplanfilepath: ${{ github.workspace }}/terraform
    terraformconfigplanfile: ${{ env.TF_PLAN_FILE }}
    terraformworkingpath: ${{ env.RUNNER_TEMP }}